{
  "short_name": "StashGifs",
  "name": "StashGifs: Stash Browser",
  "description": "StashGifs provides a simplified browsing experience for your Stash instance.",
  "icons": [
    {
      "src": "stashgifs-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "stashgifs-icon.png",
      "sizes": "256x256 64x64 32x32 24x24 16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon.png",
      "sizes": "256x256 64x64 32x32 24x24 16x16",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#394b59",
  "background_color": "#000000"
}
