<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="StashGifs">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <meta name="theme-color" content="#202b33" />
    <link rel="manifest" crossorigin="use-credentials" href="manifest.json" />
    <title>StashGifs | Stash</title>
    <!-- Seems to be required to make the Dark Reader extension detect the site as having a dark mode -->
    <meta name="color-scheme" content="light dark" />
    <style>html, body { background-color: #000000; margin: 0; padding: 0; }</style>
    <!-- Feed UI -->
    <link rel="stylesheet" href="./assets/feed.css">
    <script type="module" src="./assets/index.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
